apply plugin: 'net.researchgate.release'

subprojects {
    group = 'guru.springframework'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'io.spring.dependency-management'


    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}

buildscript{
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE'
        classpath 'net.researchgate:gradle-release:2.6.0'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE'
    }
}

task build {
    subprojects.build
}

release{
    failOnUnversionedFiles = false
    tagTemplate = "$name-$version"
}

afterReleaseBuild{
    dependsOn subprojects.uploadArchives
}


