//subprojects{
//    group 'guru.springframework'
//
//    apply plugin: 'idea'
//    apply plugin: 'maven'
//    apply plugin: 'java'
//    apply plugin:'io.spring.dependency-management'
//
//    repositories {
//        jcenter()
//    }
//    dependencies {}
//
//    jar{
//        manifest{
//            attributes('Implementation-Version:':project.version)
//        }
//    }
//}
//
//
//
//buildscript {
//    ext {
//        springBootVersion = '2.0.5.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//        jcenter()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath("io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE")
//    }
//}
//
//task build {
//    subprojects.build
//}
subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'guru.springframework'
    version = '0.0.1-SNAPSHOT'
    //sourceCompatibility = 8

    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}

task build {
    subprojects.build
}
