//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'

dependencies {
    compile project(':pet-clinic-data')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar{
    manifest{
        attributes('Main-Class':'guru.springframework.sfgpetclinic.SfgPetClinicApplication')
    }
}